# cloud-compare-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.debug  pom.xml
backend/src/main/java/com/cloudcompare/backend/: CloudCompareBackendApplication.java
backend/src/main/java/com/cloudcompare/backend/config/: CacheConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/com/cloudcompare/backend/controller/: HealthController.java  PricingController.java  TemplateController.java
backend/src/main/java/com/cloudcompare/backend/model/dto/: PricingRequest.java  PricingResponse.java  TemplateResponse.java
backend/src/main/java/com/cloudcompare/backend/model/entity/: Calculation.java  PricingSnapshot.java  Template.java
backend/src/main/java/com/cloudcompare/backend/repository/: CalculationRepository.java  PricingSnapshotRepository.java  TemplateRepository.java
backend/src/main/java/com/cloudcompare/backend/service/: CalculationService.java  PricingService.java  TemplateService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/cloudcompare/backend/: CloudCompareBackendApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cloudcompare/: CloudCompareStack.java  InfrastructureApp.java
